.wrapper {
  display: grid;

}


.viewport{
  height: 100vh;
  width: 100vw;
}


.layout{
  display: grid;
  height: 100%;
  grid-template-rows: 5% 1fr 5%;
  grid-template-columns: 1fr 1fr 1fr;
}

.top{
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.middle{
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}

.button{
  grid-row: 3 / 4;
  grid-column: 1 / 4;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  justify-items: stretch;
}

.wrapper > div {
  background: #eee;
  padding: 1em;
}

.wrapper > div:nth-child(odd) {
  background: #ddd;
}
